[aws]
; AWS configuration options
; This utility also makes use of the Amazon configuration file for credentials
; (~/.aws/credentials) if they aren't provided here.
; See http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html#cli-config-files
region = us-east-1

[tags]
; Tags are applied to all resources created with this
; utility. Tags are also used as a filter to list
; resources created with this utility.
;
; Format:
;   tagname = tagvalue
launched-by = Miller
boto-wrapper = fedora25
Name = Fed25-miller

; resize EBS root volume (optional)
; root volume is sda on some images, and sda1 on others
[device:/dev/sda]
size = 16
delete_on_termination = True
volume_type = standard

[device:/dev/sda1]
size = 16
delete_on_termination = True
volume_type = standard

; this gets put in /mnt by cloud-init, formatted ext3; may want to unmount and
; reformat to ext4 or xfs in the user data
; the actual device in the OS might be different (like /dev/vdb, or /dev/xvdb)
[device:/dev/sdb]
ephemeral_name = ephemeral0

[instance]
; Fedora 25 x86_64 HVM gp2
image_id = ami-0092b117

; comma-separated list of block devices
; each device id in the list (e.g. /dev/sdb) should have a corresponding
; [device:id] section (e.g.  [device:/dev/sdb])
block_device_map = /dev/sda1,/dev/sdb

; has 32 GB SSD for ephemeral
instance_type = m3.large

; can only do one at a time if private IP specified
min_count = 1
max_count = 1
key_name = miller-work

; Networking stuff here
security_group_ids = sg-defce4b9
;subnet_id = subnet-xxxxxxxx

; can set the IP (must match subnet) or let it auto-assign
;private_ip_address = 10.0.0.101

; Userdata is provided to the instance via:
;   http://169.254.169.254/latest/user-data
;
; Typically, this means it should be a shell script which runs
; when the instance is started.
;
; Format:
;   user_data = multi-line script
; Notes:
;   a) don't forget to indent each extra line with at least one space
;   b) blank lines are ignored
;   c) if you wish to preserve indentation, prefix the line with
;      the '|' character (after the required space), and follow it
;      with your desired indentation; only the first '|' is stripped
user_data = #! /usr/bin/env bash
 |yum upgrade -y
 |yum install -y \
 |  lsb \
 |  screen \
 |  mlocate \
 |  bash-completion \
 |  vim \
 |  git \
 |  maven \
 |  gcc-c++ \
 |  wget
 |updatedb

