[aws]
; AWS configuration options
; This utility also makes use of the Amazon configuration file for credentials
; (~/.aws/credentials) if they aren't provided here.
; See http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html#cli-config-files
region = us-east-1

[tags]
; Tags are applied to all resources created with this
; utility. Tags are also used as a filter to list
; resources created with this utility.
;
; Format:
;   tagname = tagvalue
launched-by = Miller
boto-wrapper = fedora25
Name = Fed-miller

; resize EBS root volume (optional)
; root volume is sda on some images, and sda1 on others
[device:/dev/sda]
size = 16
delete_on_termination = True
volume_type = standard

[device:/dev/sda1]
size = 16
delete_on_termination = True
volume_type = standard

; this gets put in /mnt by cloud-init, formatted ext3; may want to unmount and
; reformat to ext4 or xfs in the user data
; the actual device in the OS might be different (like /dev/vdb, or /dev/xvdb)
[device:/dev/sdb]
ephemeral_name = ephemeral0

[instance]
; Fedora 25 x86_64 HVM gp2
image_id = ami-0092b117
; Fedora Rawhide x86_64 gp2
; image_id = ami-016c2416
; comma-separated list of block devices
; each device id in the list (e.g. /dev/sdb) should have a corresponding
; [device:id] section (e.g.  [device:/dev/sdb])
block_device_map = /dev/sda1,/dev/sdb

; has 32 GB SSD for ephemeral
instance_type = m3.large

; can only do one at a time if private IP specified
min_count = 1
max_count = 1
key_name = miller-work

; Networking stuff here
security_group_ids = sg-defce4b9
;subnet_id = subnet-xxxxxxxx

; can set the IP (must match subnet) or let it auto-assign
;private_ip_address = 10.0.0.101

; Userdata is provided to the instance via:
;   http://169.254.169.254/latest/user-data
;
; Typically, this means it should be a shell script which runs
; when the instance is started.
;
; Format:
;   user_data = multi-line script
; Notes:
;   a) don't forget to indent each extra line with at least one space
;   b) blank lines are ignored
;   c) if you wish to preserve indentation, prefix the line with
;      the '|' character (after the required space), and follow it
;      with your desired indentation; only the first '|' is stripped
user_data = #cloud-config
 |package_upgrade: true
 |packages:
 |  - lsb 
 |  - bash-completion
 |  - vim
 |  - git
 |  - maven
 |  - gcc-c++
 |  - wget
 |  - fedora-packager
 |  - fedora-review
 |users:
 |  - name: miller
 |    lock_passwd: true
 |    gecos: Mike Miller
 |    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
 |    shell: /bin/bash
 |    ssh-authorized-keys:
 |     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCAaokiWdb3RuRL8wOeVc4UeINHJNV2pZyFe09m1F+AnAQRHX8FhV9GyHveorTKfLe2Uf95tVUtTGhSTd4NFnKHfdhukMlpciPbWJDzCp7XIGQOiPgwDdrQtMVvTtdWIPKCAJ3ZtCI25DcIPzKgLBTnQ+wIGUHtXq6a9HVP4o7QIXx5VDnRL0CmJF+AV7hDJv+s4ZmOdbVpvR3vBj2VkBeIt037OQeagy508mSxSZ2vwzaJ9ylr0VCwAsRpif/vQKqejIGpBxEjqbZ/U4tk5FGp5GfwsaCVZN9kmckCMma7JHFeSH+XpUtay5LDPHMpHCRoP5iQJmAUjb06Uqt3utBD miller-laptop
 |     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxpU1dc+khxc5UFmNmZW6a+jWREDXaPI+iuscbIu1lRBt16lZhp6oo/J6Nk3Nc78nGdkO1dvDzX2WOC2EVp5t01KOj7S3W2csRhaztTr7MaAjt0Kg86pCPAneWLrYvfW5Rtld0RHwdOJQBA6RjrtvPYP1THzzYT+tbDQcJ9GtktwVzK6a+CTEOjRk7ioiVdRkl+demKZzvBLVpNC1onQTGa/nO1zyg87rXbSC3ilFITkhY7ll+wD7q0okJkn2+MImtKCd73JKjxMjnwHvKqwK2UbefcaQMF/cJfJtOrNwdeJaiI0y7HsGyfsbzw0esSuI/DLlWYfkpAEZgZWNXk6It miller-work
 |  - name: christopher
 |    lock_passwd: true
 |    gecos: Christopher
 |    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
 |    shell: /bin/bash
 |    ssh-authorized-keys:
 |      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCx1WFhiUvAttwSwTz4u/RrD6tc8iH1viE4kfYXfuRdpXdcoRWxgLRtgSiBTV0WzQaHQddgN44CUwirW9QNO7V6R7aPrkoElIgB1WOBfrB/bl0tI8r2LG9RM9Hgd5CHU0ZjwPiGiNBXIzdKo2SrFE4ktwVA4VIYEeWiv6z7TrITtTjbpYZCao2SU0xvN1X2hTy8zWkjnoW/ocoTsBZpF7RxvRq4es1EG7ByAYIBcTKfvmwvxXKpAYqnUva9IrRgzIqxmZjRYCMj7NRvJutTV88kYpI+kgH5zGGpjTrz4JSULVqtHOZXiX6j5bSdGf3iVuF3M2w6o45qqE6uYLYdRzeJvpL3X78z+TXF9jugiszhN+SaKlyaETUQuiyPKdC6kPL7TlJSPvXjQmp+t9AF82r42RCJ0W8Q6DCMmyFyn8Wg6b9NfXO0c/+8Yxrxd3hSSvEvxfMzukDj6gxAQib7FhStiMaQc4oi56KCrtbZEhwHMDc+gazpuELj21GhgP4MnE7y/aZJP5RH3Dy+6U0UZuRTiLEbVjTeB6OrOwpYNbaawUqrMPH96GxpqqM8mMtJYsPeyDUdEdT+jv0mEdVKFFTznMEwDaqcCbNe26wUYKu1Z44hDsqDn494hU7GlK2640z5ik2FKET5n+ArhB02NdGAK1wFqZg8iBzWe3bpgepqVQ== Christopher L Tubbs II (Christopher) <ctubbsii@gmail.com>
 |      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNutysoX7l0xgWjRwLRUCZCuOxC+tTJflPaq4y8HaCFYdqE4brbcxrOM/siMFwoVq0egyPIpHqh8DB6d154L7cflQXNebUxEEbvQNWJTVSll+sGpE8HRwI0PNLoUsZh8DWduWvPhsRiX4hnNON1W5SKg0AXLiWX+6d8XreJnxYrGIymLQkovHlCe33li0fFYGz2zJS88MB2/gLb27vr5xO+jLsTT9uwWYbeHOqX4aN10tkeVoYEJO5tXitax/cK8LPkIkKn2MsopUDjmAPgjvg2UPZne4fKIRsTNhuM73ipfHaZigC4vUW8nLFJMuvRZkfdkq1rf9QF2aQ5oCJibHVt7s8MWldZftFaUYIJ7SYZvenYEKAn4a1CDbsYJA3h4v8b3laxMgv6+9PlJPZlNywK0lK3/pa+pawEVtoKOM/TYISHdA5LjeSQtjHpnXjEqYio4lAm+RF1DFPTyZ+Lddk8jyp26cGvJ7cCMc/r5GZDeog+7LOQzN9FYJxJe9wHWhAlCVP+70tAsIWM5p8HqG+HJ9W7DMTknINF6OQRS7K6Lp0tOuui5S1MVYU8hu8moahyPRYm5g0PYpH9gsqyRumvZwC/n1NRmTIumF2KtwKKlIoXhesU4sc4gVyIY+je+uy8tPndU0FEJJK8WjK7INWsdASBXB4GQ8ibpU+1galIw== cltubbs
 |      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3zddj7sHurow7Dn7s28F0CdGrggA22n/QqVf6HvWj4rIhXtkURIfp27FIzD1RixglxqWc3poMgUVPrJDJp+nQODgBXknU16gwXQ540PZjgcLW/CHJsZvC1EAbS72/uhsGjKUvrfWaKgjGoUQbNlsHunVSH02AHZ/ff5sjoTVVfP8f2wkKth3lv/Py5kA1fJbh/14x0QD1Yy514tuJBf/EjQcP8VIIOSvfjLoAQT8JnCdXUNPUgJmKiG9iRFmg898Xou/21vEAjtj/tnPCyjO/vovmQVYH7EtQ4uApNNA/bHwmSwV/udKJlsb1VLyshfI2kqh7FgvsKGv+yAMxABGgupXoOYBBy5NSCCOc5TkELSQVcgLdCVNF0UfpOPK93pFkAdCwDmkBaTEPMGT04RDOsPvWSMJ7PP5YcKjvIsofW+epZ0hhWegaQmO7olIuO3INiqbcmAHqMnKH0h2y1R91dHr6HiF/iO153v3wwIW01+/kv8b572lZfkiE3pYsucUWUicsqONf+TQuqYpugT1RWd77eMiDPRiqnjIGnaDG2LxZPzjGsMC/un+7pFN6n3e7E/t19M23DSo+9u0vggVOSqzqKEwP8Tg9Whe8qGpP2NL5ewu7kr2PpJAIQkGQ/jbXt+X6gVJx66CaisW7T3BEvnQNaicdP08r4T1e6E3CLQ== christopher@android
 |write_files:
 |  - path: /tmp/bashrc-part
 |    content: |
 |      TZ=America/New_York
 |      export TZ
 |      umask 0022
 |      shopt -s histappend
 |      shopt -s globstar
 |      . /usr/share/git-core/contrib/completion/git-prompt.sh
 |      PS1='\[\e[0;31m\][\[\e[0;32m\]\u\[\e[0;31m\]@\[\e[0;33m\]\h\[\e[m\] \W\[\e[0;31m\]]\[\e[m\]\[\e[0;33m\]$(__git_ps1)\[\e[m\]$ '
 |      for x in cp rm mv; do alias $x="$x -i"; done
 |      for x in {1..9}; do alias arg$x="awk '{print \$$x}'"; done
 |      alias gits='git status'
 |      alias gitb='git branch -vva'
 |      alias gitf='git fetch --all'
 |    permissions: 644
 |    owner: root:root
 |runcmd:
 |  - 'cat /tmp/bashrc-part >> /home/miller/.bashrc'
